# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

# Used to verify the integrity of signed cookies
SECRET_KEY_BASE=<%= `rake secret`.strip %>

# Optional, defaults to debug
# APP_LOG_LEVEL=info

# Optional, used to add Google Maps support
# GMAPS_API_KEY=

# Optional development database settings
# DB_DEV_USER=bfr_webapp_db
# DB_DEV_PASSWORD=bfr_webapp_db

# Optional test database settings
# DB_TEST_USER=bfr_webapp_db_test
# DB_TEST_PASSWORD=bfr_webapp_db_test
