# Duplicate this file as .env and add account credentials and API keys here.
# The .env file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

SECRET_KEY_BASE=CHANGEME
GMAPS_API_KEY=CHANGEME
DB_DEV_USER=bfr_webapp_user
DB_DEV_PASSWORD=CHANGEME
DB_TEST_USER=bfr_webapp_user
DB_TEST_PASSWORD=CHANGEME
